# BankingCreditSystem

./: BankingCreditSystem.sln
BankingCreditSystem.Application/: ApplicationServiceRegistration.cs  BankingCreditSystem.Application.csproj
BankingCreditSystem.Application/Features/CorporateCustomers/Commands/Create/: CreateCorporateCustomerCommand.cs  DeleteCorporateCustomerCommand.cs  UpdateCorporateCustomerCommand.cs
BankingCreditSystem.Application/Features/CorporateCustomers/Constants/: CorporateCustomerMessages.cs
BankingCreditSystem.Application/Features/CorporateCustomers/Dtos/Requests/: CreateCorporateCustomerRequest.cs  (+1 more)
BankingCreditSystem.Application/Features/CorporateCustomers/Profiles/: MappingProfiles.cs
BankingCreditSystem.Application/Features/CorporateCustomers/Rules/: CorporateCustomerBusinessRules.cs
BankingCreditSystem.Application/Features/CreditApplications/Profiles/: MappingProfiles.cs
BankingCreditSystem.Application/Features/CreditTypes/Profiles/: MappingProfiles.cs
BankingCreditSystem.Application/Features/IndividualCustomers/Constants/: IndividualCustomerMessages.cs
BankingCreditSystem.Application/Features/IndividualCustomers/Profiles/: MappingProfiles.cs
BankingCreditSystem.Application/Features/IndividualCustomers/Rules/: IndividualCustomerBusinessRules.cs
BankingCreditSystem.Application/Services/Repositories/: ICorporateCustomerRepository.cs  ICreditApplicationRepository.cs  ICreditTypeRepository.cs  ICustomerRepository.cs  IIndividualCustomerRepository.cs
BankingCreditSystem.WebApi/: BankingCreditSystem.WebApi.csproj  BankingCreditSystem.WebApi.http  Program.cs  appsettings.json
BankingCreditSystem.WebApi/Controllers/: CorporateCustomerController.cs  CreditApplicationController.cs  CreditTypesController.cs  IndividualCustomersController.cs
BankingCreditSystem.WebApi/Properties/: launchSettings.json
(+54 files in other folders)
